# OneLine

./: .gitignore  ARCHITECTURE_DIAGRAM.md  CHANGELOG_TUTORIAL_FIX.md  CLAUDE.md  COMPLETION_REPORT.md  FLOW_DIAGRAM.md  KMP_IMPLEMENTATION_GUIDE.md  KMP_MIGRATION_GUIDE.md  PHASE1_COMPLETION_REPORT.md  PHASE2_MIGRATION_GUIDE.md  PR_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_KMP_MIGRATION.md  TESTING.md  TEST_PLAN.md  build.gradle.kts  settings.gradle.kts
.amazonq/: backup-usecase-analysis.md  development-guidelines.md  emergency-fix.md  force-push-fix.md  git-uninitialized-analysis.md  ideal-ux-proposal.md  issue-13-context.md  issue-13-solution.md  issue-14-context.md  issue-14-solution.md  issue-4-context.md  kmp-migration-strategy.md  plus-button-fix-test.md  project-context.md  recovery-script.md  repository-migration-design.md  repository-safety-measures.md  security-risks.md
.github/: BRANCH_PROTECTION_SETUP.md  CI_CD_GUIDE.md
.github/workflows/: pr-check.yml  release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.7.1-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.1-nativeMain-mlvQUA.klib  org.jetbrains.compose.foundation-foundation-1.7.1-commonMain-Ti2hsw.klib  org.jetbrains.compose.ui-ui-1.7.1-commonMain-5yvGlQ.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeDarwinMain-NVh8pQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/net/chasmine/oneline/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/net/chasmine/oneline/: OneLineApplication.kt
androidApp/src/main/java/net/chasmine/oneline/data/git/: GitRepository.kt  GitRepositoryServiceImpl.kt
androidApp/src/main/java/net/chasmine/oneline/data/local/: LocalRepository.kt
androidApp/src/main/java/net/chasmine/oneline/data/preferences/: SettingManager.kt  SettingsManagerFactory.kt
androidApp/src/main/java/net/chasmine/oneline/di/: AndroidAppModule.kt  AppModule.kt
androidApp/src/main/java/net/chasmine/oneline/ui/: MainActivity.kt
androidApp/src/main/java/net/chasmine/oneline/util/: DateUtils.kt  NotificationInitializer.kt  NotificationManager.kt  NotificationReceiver.kt
androidApp/src/main/java/net/chasmine/oneline/widget/: DiaryWidgetClickAction.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  widget_background.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/xml/: diary_glance_widget_info.xml
androidApp/src/test/java/net/chasmine/oneline/: ErrorHandlingTest.kt  ExampleUnitTest.kt  IntegrationTest.kt  RegressionTest.kt  SimpleTest.kt
app/: build.gradle.kts
app/src/androidTest/java/net/chasmine/oneline/: SimpleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chasmine/oneline/: MainActivity.kt
app/src/main/java/net/chasmine/oneline/ui/: MainActivity.kt
app/src/main/java/net/chasmine/oneline/util/: DateUtils.kt  DiaryStatistics.kt  NotificationInitializer.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/net/chasmine/oneline/widget/: DiaryWidget.kt  DiaryWidgetClickAction.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_widget_add_diary.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: noto_sans_jp.xml
app/src/main/res/layout/: widget_preview_layout.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: diary_glance_widget_info.xml  glance_default_loading_layout.xml
app/src/test/java/net/chasmine/oneline/: IntegrationTest.kt  SimpleTest.kt  TutorialScreenFlickerFixTest.kt
docs/: INTEGRATION_TEST_REPORT.md  KMP_KNOWLEDGE_BASE.md  KMP_MIGRATION_GUIDE.md  MIGRATION_RETROSPECTIVE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  README.md  build.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
metadata/: README.md
metadata/ja-JP/: full_description.txt  short_description.txt  title.txt  video.txt
metadata/ja-JP/changelogs/: 1.txt
metadata/ja-JP/images/featureGraphic/: .gitkeep
metadata/ja-JP/images/phoneScreenshots/: .gitkeep
scripts/: setup-ci-cd.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/chasmine/oneline/shared/: Platform.android.kt
shared/src/androidMain/kotlin/net/chasmine/oneline/util/: NotificationManager.android.kt  Synchronization.android.kt
shared/src/commonMain/composeResources/files/: the_birds_of_heart_valley_no_strings.json
shared/src/commonMain/kotlin/net/chasmine/oneline/di/: AppModule.kt
shared/src/commonMain/kotlin/net/chasmine/oneline/model/: DiaryEntry.kt
shared/src/commonMain/kotlin/net/chasmine/oneline/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/chasmine/oneline/ui/: DiaryCard.kt  DiaryEditScreen.kt  DiaryForm.kt  DiaryListScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/net/chasmine/oneline/util/: DateUtils.kt  DiaryStatistics.kt  NotificationManager.kt  Synchronization.kt
shared/src/commonMain/kotlin/net/chasmine/oneline/viewmodel/: DiaryEditViewModel.kt  DiaryListViewModel.kt  SettingsViewModel.kt
shared/src/commonTest/kotlin/net/chasmine/oneline/util/: DiaryStatisticsTest.kt
shared/src/iosMain/kotlin/net/chasmine/oneline/: KoinInitializer.kt  MainViewController.kt
shared/src/iosMain/kotlin/net/chasmine/oneline/di/: IosAppModule.kt
shared/src/iosMain/kotlin/net/chasmine/oneline/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/net/chasmine/oneline/util/: NotificationManager.ios.kt  Synchronization.ios.kt
(+105 files in other folders)
